<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.2.1.1" name="SpaceReader.exe" publicKeyToken="2a4d8041e22cb3cc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="woman+fat+images.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpaceReader" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpaceReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="356352">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yGqAkJQhXwbYfldrh42js2PeYLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpaceReader.exe" size="161792">
      <assemblyIdentity name="SpaceReader" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kpNiiM758aVVU+Ta3ZVngtjToq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fat+images.ico" size="162692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uOeTN/bGuF1rqjieLLwq57uRkSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpaceReader.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84C5PgtM76tg05GJOSWZEhXHiKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="woman+fat+images.ico" size="112983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x1glPCctx9oS0ON5hwMVJbvvLMs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mattrix\Matt" issuerKeyHash="9be10d4dc6e6d7cce8ab82f37a8b8925fe23696f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sKLkzRHcMQlYpYzZzTQ7zk5HBzY=</DigestValue></Reference></SignedInfo><SignatureValue>vNOzzjKLAsTMG5mgtdBwyU2ec//Sx1whgb5hos7cJBXwYZr1EuO41TvybNJzrvCGRRHHxhwKVAJ/1/blKmCv7MyVlbpBq/diJiDgmtEHTouxXLsNvV8aUUElFu3lwiuVDXrGWqMKxL1psJYO/rNz/z+HOR4kS1Xf1DCNjKDDZL4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2he/Xc+f64RoxWxWfxri6VTo9ezJJ/wYMrAu7MVCPKjFMZHoFtaGHOkitM6+4/KuPezA2y+91YrjdoV9zUeBXc35uyGrJHAqyf9d6FTetrU0DQwsdTbOrbsAvjdbTv/t+n1BMIrNVXJhLEFxWWIf9SB2yAzUT+WXBIWkp2hZKDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3607474ece3b34cdd98ca5580931dc11cde4a2b0" Description="" Url=""><as:assemblyIdentity version="2.2.1.1" name="SpaceReader.exe" publicKeyToken="2a4d8041e22cb3cc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mattrix\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AXdLVcTbLf6QHbL9Tg0igm/MGNo=</DigestValue></Reference></SignedInfo><SignatureValue>zMs1q3f4TYrx0tMxPm/xTz5Ym2rT58e1jwm3Y3+QuHMrWeWVRdD4RPzNOAS7xNyMXIiUKHjRLUuABDc/FsquDO5e79l6K8PEhPe0hiTxSQ4SoiNoYCP/exz8Y9sRhHZbQhLpxYd84eplMSX+WUTAVPjcjkzLkFOEN6H49WUpyWY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2he/Xc+f64RoxWxWfxri6VTo9ezJJ/wYMrAu7MVCPKjFMZHoFtaGHOkitM6+4/KuPezA2y+91YrjdoV9zUeBXc35uyGrJHAqyf9d6FTetrU0DQwsdTbOrbsAvjdbTv/t+n1BMIrNVXJhLEFxWWIf9SB2yAzUT+WXBIWkp2hZKDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQF156K0VACrtKEEmGIG7MszANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBhAHQAdAByAGkAeABcAE0AYQB0AHQwHhcNMTAxMDA1MjEwNDQyWhcNMTExMDA2MDMwNDQyWjAjMSEwHwYDVQQDHhgATQBhAHQAdAByAGkAeABcAE0AYQB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANoXv13Pn+uEaMVsVn8a4ulU6PXsySf8GDKwLuzFQjyoxTGR6BbWhhzpIrTOvuPyrj3swNsvvdWK43aFfc1HgV3N+bshqyRwKsn/XehU3ra1NA0MLHU2zq27AL43W07/7fp9QTCKzVVyYSxBcVliH/UgdsgM1E/llwSFpKdoWSgzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOjhjFYnnhZJdTqoT6/99qDINMnOYJxAk8gYLB9Ol/fmYYZg1JIZxyYdhJjO1IeeKc3K7EGQVANrNWZyp/ebr6fQ+OAK/yg3U+h2VtoBnpLzgXY2Xy1hSIsG8+JDeOGOXJzhp+2DKmX5FNhlrmtSovSPxh0nUAT/pJrUhnN3aW0g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>